spring.main.web-application-type=reactive
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/concord

spring.data.mongodb.auto-index-creation=true
spring.data.redis.repositories.enabled=false

concord.auth.token-validity-days=30
