<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Concord Websocket API | Concord</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Documentation for the Concord Server and communication protocol.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/ConcordServer/assets/css/0.styles.f7c80f79.css" as="style"><link rel="preload" href="/ConcordServer/assets/js/app.41101fed.js" as="script"><link rel="preload" href="/ConcordServer/assets/js/2.f08ca2a4.js" as="script"><link rel="preload" href="/ConcordServer/assets/js/16.36666a18.js" as="script"><link rel="prefetch" href="/ConcordServer/assets/js/10.109ec731.js"><link rel="prefetch" href="/ConcordServer/assets/js/11.27a8b5c0.js"><link rel="prefetch" href="/ConcordServer/assets/js/12.abb5c419.js"><link rel="prefetch" href="/ConcordServer/assets/js/13.e0425fb4.js"><link rel="prefetch" href="/ConcordServer/assets/js/14.e869c3c6.js"><link rel="prefetch" href="/ConcordServer/assets/js/15.d8b06b54.js"><link rel="prefetch" href="/ConcordServer/assets/js/17.a314906a.js"><link rel="prefetch" href="/ConcordServer/assets/js/3.b3549bc5.js"><link rel="prefetch" href="/ConcordServer/assets/js/4.d769db63.js"><link rel="prefetch" href="/ConcordServer/assets/js/5.8fb2962b.js"><link rel="prefetch" href="/ConcordServer/assets/js/6.7a505dc8.js"><link rel="prefetch" href="/ConcordServer/assets/js/7.06129e92.js"><link rel="prefetch" href="/ConcordServer/assets/js/8.5bc5b134.js"><link rel="prefetch" href="/ConcordServer/assets/js/9.35501b87.js">
    <link rel="stylesheet" href="/ConcordServer/assets/css/0.styles.f7c80f79.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ConcordServer/" class="home-link router-link-active"><img src="/ConcordServer/concord_icon.png" alt="Concord" class="logo"> <span class="site-name can-hide">Concord</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ConcordServer/server/" class="nav-link">
  Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API Menu" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API Menu" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ConcordServer/rest-api/" class="nav-link">
  REST
</a></li><li class="dropdown-item"><!----> <a href="/ConcordServer/websocket-api/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Websocket
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Concord-Communication" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ConcordServer/server/" class="nav-link">
  Server
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API Menu" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API Menu" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ConcordServer/rest-api/" class="nav-link">
  REST
</a></li><li class="dropdown-item"><!----> <a href="/ConcordServer/websocket-api/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Websocket
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Concord-Communication" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/ConcordServer/websocket-api/" aria-current="page" class="active sidebar-link">Concord Websocket API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ConcordServer/websocket-api/#connecting" class="sidebar-link">Connecting</a></li><li class="sidebar-sub-header"><a href="/ConcordServer/websocket-api/#standard-practices" class="sidebar-link">Standard Practices</a></li></ul></li><li><a href="/ConcordServer/websocket-api/chat-messages.html" class="sidebar-link">Chat Messages</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="concord-websocket-api"><a href="#concord-websocket-api" class="header-anchor">#</a> Concord Websocket API</h1> <p>The Concord web server relies on websockets to send real-time updates to clients regarding chat messages, user activity, and any other changes to the state of the server. This documentation defines the types of messages which can sent and received by a client that's connected to the server.</p> <p>All messages follow a simple structure that's defined by the <code>type</code> attribute of the message; this should be present in any message the server sends or receives. The value of <code>type</code> indicates what message has been sent, and consequently, what structure it will have.</p> <h2 id="connecting"><a href="#connecting" class="header-anchor">#</a> Connecting</h2> <p>To connect to a Concord server's websocket endpoint, follow these steps:</p> <ol><li>Obtain a valid access token from the server's <a href="/ConcordServer/rest-api/"><code>/api/tokens</code></a> endpoint.</li> <li>Open a new websocket connection to a URL formatted like <code>wss://&lt;server-url&gt;/client?token=&lt;access-token&gt;</code>, where <code>&lt;server-url&gt;</code> is replaced with your desired Concord server's URL, and <code>&lt;access-token&gt;</code> is replaced with your access token.</li></ol> <blockquote><p>Note that while most Concord servers should be accessible via HTTPS/WSS, it is not required. If the Concord server you're trying to connect to does not use a secure connection, you must start your websocket URL with <code>ws://</code> instead of <code>wss://</code>.</p></blockquote> <p>Here's a barebones Javascript example that connects to a Concord server running on <code>localhost:8080</code>, and simply logs all received messages to the console:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> token <span class="token operator">=</span> <span class="token string">&quot;YOUR-TOKEN-HERE&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> ws <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WebSocket</span><span class="token punctuation">(</span><span class="token string">&quot;ws://localhost:8080/client?token=&quot;</span> <span class="token operator">+</span> token<span class="token punctuation">)</span><span class="token punctuation">;</span>
ws<span class="token punctuation">.</span><span class="token function-variable function">onopen</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Opened websocket connection.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
ws<span class="token punctuation">.</span><span class="token function-variable function">onmessage</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">msg</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
ws<span class="token punctuation">.</span><span class="token function-variable function">onclose</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Closed.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="standard-practices"><a href="#standard-practices" class="header-anchor">#</a> Standard Practices</h2> <p>When sending and receiving messages, the Concord server will make some common assumptions about the data that's being transferred.</p> <h3 id="format"><a href="#format" class="header-anchor">#</a> Format</h3> <p>All messages are sent by the server in JSON format, using UTF-8 character encoding. It is assumed that all messages sent by clients will also be in JSON format, using the UTF-8 encoding. Messages sent by clients which do not follow this format may receive an error response, or they may be ignored by the server.</p> <h3 id="timestamps"><a href="#timestamps" class="header-anchor">#</a> Timestamps</h3> <p>Unless otherwise denoted for a particular message type, <strong>all timestamps are in milliseconds since the Unix epoch</strong>. You can usually find timestamps by their <code>...At</code> suffix, like with <code>sentAt</code>, <code>createdAt</code>, <code>updatedAt</code>, etc. No time zone information is provided.</p> <h3 id="nullable-attributes"><a href="#nullable-attributes" class="header-anchor">#</a> Nullable Attributes</h3> <p>Unless otherwise denoted, <strong>all attributes are assumed to be non-null</strong>. This applies to both messages sent by the server, and those sent by clients. You may assume that providing a null value where it is not explicitly denoted as being allowed may result in an error response, or the server may choose to ignore the message.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/ConcordServer/websocket-api/chat-messages.html">
        Chat Messages
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/ConcordServer/assets/js/app.41101fed.js" defer></script><script src="/ConcordServer/assets/js/2.f08ca2a4.js" defer></script><script src="/ConcordServer/assets/js/16.36666a18.js" defer></script>
  </body>
</html>
